<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>John Evans</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
        <link rel="icon" href="assets/images/myLogo.png" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <!-- navbar-expand-lg -->
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#about-me">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">My Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="assets/images/Resume.pdf">Resume</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="top" class="pageHeader">
        <div class="name">
            <h2>John Evans</h2>
            <h6>Software Developer</h6>
        </div>
    </div>
    <div id="about-me" class="container-fluid">
        <h3>About Me</h3>
        <p>
            I am currently enrolled in a full-stack development program at the University of Minnesota looking to move
            into the tech industry working in web programming, software development, or similar. I am passionate about
            technology and
            numbers!
        </p>
    </div>
    <div class="container-fluid" id="portfolio">
        <h3 id="project-heading">My Projects</h3>
        <hr>
        <div class="row">
            <div class="col">
                <a href="assets/Portfolio/TriviaGame/index.html">
                    <img class="image img-fluid p-3" src="assets/images/TriviaGame.png" alt="">
                    <h3>Harry Potter Trivia</h3>
                </a>
            </div>
            <div class="col">
                <a href="assets/Portfolio/CrystalCollector/index.html">
                    <img class="image img-fluid p-3" src="assets/images/crystalGame.png" alt="">
                    <h3>Crystal Conundrum</h3>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="assets/Portfolio/Word-Guess-Game/index.html">
                    <img class="image img-fluid p-3" src="assets/images/wordGuess.png" alt="">
                    <h3>Dinosaur Word Guess</h3>
                </a>
            </div>
            <div class="col">
                <a href="assets/Portfolio/gifTastic/index.html">
                    <img class="image img-fluid p-3" src="assets/images/giphyAPI.png" alt="">
                    <h3>Giphy API</h3>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="assets/Portfolio/Movie Database/index.html">
                    <img class="image img-fluid p-3" src="assets/images/movieDatabase.jpg">
                    <h3>Movie Database</h3>
                </a>
            </div>
            <div class="col">
                
                    <img class="image img-fluid p-3" src="" alt="">
                    <h3></h3>
                
            </div>
        </div>
    </div>
    <footer class="page-footer font-small blue pt-4">
        <div class="container-fluid text-center text-md-left">
            <div class="contact-info">
                <div>evanjo03@luther.edu</div>
                <div>Minneapolis, MN</div>
                <div>© 2018 Copyright</div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>